DataProcessing/DataProcessing/View/thietlapHeSo.xaml

<Page x:Class="DataProcessing.thietlapHeSo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataProcessing"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ColorAnalysis">
    <Grid
        Height="720"
        Width="1280"
        Background="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <StackPanel>
            <!--Start Top bar-->
            <Grid
            Height="Auto"
            Width="1280"
            Background="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
                <StackPanel
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                    <Rectangle 
                        Fill="#0e6633" 
                        Height="130"
                        Width="1280"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                    </Rectangle>
                    <Rectangle x:Name="the2ndtoprec" Fill="#009e49" 
                               StrokeThickness="0"
                               Height="15"
                               Width="1280"
                               Stroke="Transparent"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <Image
                Source="/DataProcessing;component/Assets/name.png"
                Width="160"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin=" 20 0 0 0">
                </Image>
            </Grid>
            <!--End Top bar-->
            <!--Start Mid-->
            <Grid
                VerticalAlignment="Top"
                Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Start Browse Button-->
                <Grid
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <Rectangle
                        Fill="#009e49" 
                        Height="60"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"></Rectangle>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="10 0 10 0"
                        >
                        <TextBox
                            x:Name="txtFilePath"
                            Background="White"
                            FontSize="25"
                            TextWrapping="NoWrap"
                            TextChanged="txtFilePath_TextChanged"
                            Width="600">
                        </TextBox>
                        <Button
                            Width="140"
                            Background="#55d455"
                            BorderThickness="0"
                            Click="browseFile">
                            <TextBlock
                            Text="Browse"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="30"
                            FontFamily="Code Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 6 0 0"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--End Browse Button-->
                <StackPanel Grid.Row="1"                    
                        Grid.Column="1">
                    <TextBlock
                    VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0 15 0 0"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#009e49">Thiết lập tham số</TextBlock>
                </StackPanel>
                <!--Start Thoi gian tim kiem -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2">
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 10 0 0">
                        <TextBlock 
                            FontSize="23"
                            >Khoảng thời gian tìm kiếm :</TextBlock>
                        <ComboBox 
                            Margin="10 0 0 0"
                            Visibility="Visible"
                            HorizontalAlignment="Left"
                            IsEditable="True"
                            Height="23"
                            x:Name="date1"
                            Width="120"
                            IsTextSearchEnabled="True"
                            ItemsSource="{Binding fillcolor}"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="23"
                            FontWeight="Regular">tới</TextBlock>
                        <ComboBox
                            Margin="10 0 0 0"
                            Visibility="Visible"
                            HorizontalAlignment="Left"
                            IsEditable="True"
                            Height="23"
                            x:Name="date2"
                            Width="120"
                            IsTextSearchEnabled="True"
                            ItemsSource="{Binding fillcolor}"/>
                    </StackPanel>
                    <!--End Thoi gian tim kiem -->
                    <!--Start So luong mau moi nhom-->
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 10 0 0">
                        <TextBlock                        
                        FontSize="23"
                        FontWeight="Regular"
                        >Số lượng màu mỗi nhóm :</TextBlock>
                        <StackPanel
                            HorizontalAlignment="Left"                            
                            Orientation="Horizontal">
                            <RadioButton
                                VerticalContentAlignment="Center" 
                                Margin="10 0 0 0"
                                Content="2"
                                FontSize="20"
                                Checked="RadioButton2_Checked"
                                Unchecked="RadioButton2_Unchecked"
                                ></RadioButton>
                            <RadioButton
                                VerticalContentAlignment="Center" 
                                Margin="10 0 0 0"
                            Content="3"
                            FontSize="20"
                            Checked="RadioButton3_Checked"
                            Unchecked="RadioButton3_Unchecked"
                                ></RadioButton>
                            <RadioButton
                                VerticalContentAlignment="Center" 
                                Margin="10 0 0 0"
                            Content="4"
                            FontSize="20"
                            Checked="RadioButton4_Checked"
                            Unchecked="RadioButton4_Unchecked"
                                ></RadioButton>
                            <RadioButton
                                VerticalContentAlignment="Center" 
                                Margin="10 0 0 0"
                            Content="5"
                            FontSize="20"
                            Checked="RadioButton5_Checked"
                            Unchecked="RadioButton5_Unchecked"
                                ></RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 10 0 0">
                        <TextBlock
                            FontSize="23"
                            FontWeight="Regular"
                            >Kiểu tìm kiếm :</TextBlock>
                        <RadioButton 
                            VerticalContentAlignment="Center"
                            Margin="10 0 0 0"
                            IsChecked="True"
                            Content="Lớn nhất"
                            FontSize="20"
                            Checked="RadioButtonTop_Checked"
                            Unchecked="RadioButtonTop_Unchecked"/>
                        <RadioButton
                            VerticalContentAlignment="Center" 
                            Margin="10 0 0 0"
                            Content="Tất cả"
                            FontSize="20"
                            Checked="RadioButtonAll_Checked"
                            Unchecked="RadioButtonAll_Unchecked"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0 10 0 0"
                        Orientation="Horizontal">
                        <TextBlock
                                FontSize="23"
                                FontWeight="Regular"
                                HorizontalAlignment="Left" Width="184"
                                >Ngưỡng giới hạn:</TextBlock>
                        <TextBox 
                            Margin="10 0 0 0"
                            x:Name="inputvalue" 
                            FontSize="23"
                            FontWeight="Regular"
                            HorizontalAlignment="Left"
                            Width="70"
                            PreviewTextInput="inputvalue_PreviewTextInput"
                            Height="30" TextChanged="inputvalue_TextChanged"/>
                    </StackPanel>
                    <StackPanel  
                            Margin="0 10 0 0"
                            Orientation="Horizontal">
                        <TextBlock 
                            x:Name="textcolornumber"
                            Visibility="Hidden"
                            FontSize="23"
                            FontWeight="Regular"
                        ><Run Text="Số lượng mã màu cho sẵn :"/>
                        </TextBlock>
                        <RadioButton 
                            VerticalContentAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="colornumber0"
                            Visibility="Hidden"
                            Content="0"
                            FontSize="20"
                            Checked="ColorButton0_Checked"
                            Unchecked="ColorButton0_Unchecked"
                        ></RadioButton>
                        <RadioButton 
                                Visibility="Hidden"
                                VerticalContentAlignment="Center"
                                Margin="10 0 0 0"
                                x:Name="colornumber1"
                                Content="1"
                                FontSize="20"
                                Checked="ColorButton1_Checked"
                                Unchecked="ColorButton1_Unchecked"
                        ></RadioButton>
                        <RadioButton 
                                Visibility="Hidden"
                                x:Name="colornumber2"
                            Content="2"
                            FontSize="20"
                            Checked="ColorButton2_Checked"
                            Unchecked="ColorButton2_Unchecked"
                                VerticalContentAlignment="Center"
                            Margin="10 0 0 0"
                        ></RadioButton>
                        <RadioButton
                                Visibility="Hidden"
                                x:Name="colornumber3"
                                Content="3"
                                FontSize="20"
                                Checked="ColorButton3_Checked"
                                Unchecked="ColorButton3_Unchecked"
                                VerticalContentAlignment="Center"
                                Margin="10 0 0 0"
                        ></RadioButton>
                        <RadioButton 
                                Visibility="Hidden"
                                x:Name="colornumber4"
                            Content="4"
                            FontSize="20"                      
                            Checked="ColorButton4_Checked"
                            Unchecked="ColorButton4_Unchecked"
                                VerticalContentAlignment="Center"
                            Margin="10 0 0 0"
                        ></RadioButton>
                        <RadioButton
                            Visibility="Hidden"
                            VerticalContentAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="colornumber5"
                            Content="5"
                            FontSize="20" 
                            Checked="ColorButton5_Checked"
                            Unchecked="ColorButton5_Unchecked"
                        ></RadioButton>
                    </StackPanel>
                    <StackPanel
                        Margin="0 10 0 0"
                        Orientation="Horizontal">
                        <ComboBox Visibility="Hidden" HorizontalAlignment="Left" IsEditable="True" Height="23" x:Name="combo1" Width="120"  IsTextSearchEnabled="True" ItemsSource="{Binding fillcolor}"/>
                        <ComboBox Margin="10 0 0 0" Visibility="Hidden" HorizontalAlignment="Left" IsEditable="True" Height="23" x:Name="combo2" Width="120"  IsTextSearchEnabled="True" ItemsSource="{Binding fillcolor}"/>
                        <ComboBox Margin="10 0 0 0" Visibility="Hidden" HorizontalAlignment="Left" IsEditable="True" Height="23" x:Name="combo3" Width="120"  IsTextSearchEnabled="True" ItemsSource="{Binding fillcolor}"/>
                        <ComboBox Margin="10 0 0 0" Visibility="Hidden" HorizontalAlignment="Left" IsEditable="True" Height="23" x:Name="combo4" Width="120"  IsTextSearchEnabled="True" ItemsSource="{Binding fillcolor}"/>
                        <ComboBox Margin="10 0 0 0" Visibility="Hidden" HorizontalAlignment="Left" IsEditable="True" Height="23" x:Name="combo5" Width="120"  IsTextSearchEnabled="True" ItemsSource="{Binding fillcolor}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--End Mid-->
        </StackPanel>
        <!--Start Btm-->
        <Grid
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 50 ">
            <!--Start TimKiem Button-->
            <Rectangle
                Fill="#009e49" 
                Height="70"
                Width="385"
                Stroke="Transparent"
                StrokeThickness="0">
            </Rectangle>
            <Button
                Click="startSearch"
                Background="#55d455" 
                Height="45"
                Width="355"
                BorderThickness="0">
                <TextBlock x:Name="searchbutton"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    TIẾN HÀNH TÌM KIẾM
                </TextBlock>
            </Button>
            <!--End TimKiem Button-->
        </Grid>
        <!--End Btm-->
    </Grid>
</Page>
